.page--body{
    margin: 2rem 0;
}
.card-list{
    display:grid;
    margin: 0;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    border: 1px solid rgb(224, 224, 224);
    min-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.card:hover::after{
    transform: scale(1);
}
.card .view{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.507);
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 0;
    transition: scale 0.6s ease;
}
.card:hover .view{
    scale: 1;
}


.horizontal--card{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media screen and (max-width: 1300px) {
    .card-list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .card-list{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 650px) {
    .horizontal--card{
        grid-template-columns: repeat(1,1fr);
        gap: 0;
    }
}